# myFinances-repo

./: README.md
Application/MyFinances/: MyFinances.sln  package-lock.json
Application/MyFinances/DAL/: DAL.csproj  DataAccess.cs
Application/MyFinances/MyFinances/: MyFinances.csproj  Program.cs  appsettings.json
Application/MyFinances/MyFinances.Model/: MyFinances.Model.csproj
Application/MyFinances/MyFinances.Service/: LookupsService.cs  MyFinances.Service.csproj  (+3 more)
Application/MyFinances/MyFinances/Controllers/: HomeController.cs  ProductController.cs  ReceiptController.cs  SubcategoryController.cs
Application/MyFinances/MyFinances/Models/: ErrorViewModel.cs  ProductCreateEditVM.cs  ProductDetailsVM.cs  ReceiptCreateEditVM.cs  ReceiptProductVM.cs  SubcategoryCreateEditVM.cs
Application/MyFinances/MyFinances/Properties/: launchSettings.json
Application/MyFinances/MyFinances/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/MyFinances/MyFinances/Views/Receipt/: Create.cshtml  Index.cshtml  _ReceiptProductPartial.cshtml
Application/MyFinances/MyFinances/Views/Shared/: _Layout.cshtml
Application/MyFinances/MyFinances/Views/Subcategory/: Create.cshtml  Delete.cshtml  Index.cshtml
Application/MyFinances/myFinances.Repository/: LookupsRepo.cs  ProductRepo.cs  ReceiptRepo.cs  SubcategoryRepo.cs  myFinances.Repository.csproj
Database/: MuFinances.sql  MyFinances.sql  MyFinances_DB_CreationWithSeedData_ver01.sql  MyFinances_StoredProcedures.sql
Project Artifacts/: MuFinances - Copy.vpp  MyFinances.vpp
(+19 files in other folders)
