<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\MyFinances.Model\MyFinances.Model.csproj" />
    <ProjectReference Include="..\MyFinances.Types\MyFinances.Types.csproj" />
  </ItemGroup>

</Project>
